# Multi-stage build for smaller final image
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies in builder stage
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    git \
    wget \
    curl \
    build-essential \
    libz-dev \
    libglib2.0-dev \
    libbz2-dev \
    liblzma-dev \
    autoconf \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create build directory
WORKDIR /build

# Build velvet
RUN wget -q https://github.com/dzerbino/velvet/archive/refs/tags/v1.2.10.tar.gz \
    && tar -xzf v1.2.10.tar.gz \
    && cd velvet-1.2.10 \
    && make -j 8 \
    && mkdir -p /build/bin \
    && cp velvetg velveth /build/bin/ \
    && cd .. \
    && rm -rf v1.2.10.tar.gz velvet-1.2.10

# Build exonerate
RUN git clone --depth 1 https://github.com/adamewing/exonerate.git \
    && cd exonerate \
    && autoreconf -fi \
    && ./configure --prefix=/build/exonerate-install \
    && make -j 8 && make install \
    && cd .. \
    && rm -rf exonerate

# Download picard
RUN wget -q https://github.com/broadinstitute/picard/releases/download/3.4.0/picard.jar -O /build/picard.jar

# Download bwa-mem2
RUN wget -q https://github.com/bwa-mem2/bwa-mem2/releases/download/v2.3/bwa-mem2-2.3_x64-linux.tar.bz2 \
    && tar -jxf bwa-mem2-2.3_x64-linux.tar.bz2 \
    && cp bwa-mem2-2.3_x64-linux/bwa-mem2* /build/bin/ \
    && rm -rf bwa-mem2-2.3_x64-linux*

# Install Python dependencies using virtual environment to avoid PEP 668 restrictions
RUN python3 -m venv /build/venv \
    && /build/venv/bin/pip install --no-cache-dir pysam

# Clone bamsurgeon source
RUN git clone https://github.com/roysomak4/bamsurgeon.git /build/bamsurgeon && \
    cd /build/bamsurgeon && \
    rm -rf .git .dockerignore README.md LICENSE.txt Dockerfile* .gitignore .travis.yml doc test_data

# Final runtime image
FROM ubuntu:24.04

LABEL author="Somak Roy <roysomak4@gmail.com>" \
      description="BAMSurgeon - tools for adding genomic variants to SAM/BAM/CRAM files" \
      version="1.4.1"

ARG DEBIAN_FRONTEND=noninteractive

# Create non-root user for security
RUN groupadd -r bamsurgeon && useradd -r -g bamsurgeon bamsurgeon

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    samtools \
    default-jre-headless \
    libglib2.0-0 \
    libbz2-1.0 \
    liblzma5 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy built binaries from builder stage
COPY --from=builder /build/bin/* /usr/local/bin/
COPY --from=builder /build/picard.jar /opt/picard.jar
COPY --from=builder /build/exonerate-install/bin/* /usr/local/bin/
COPY --from=builder /build/venv /opt/venv

# Copy bamsurgeon source
COPY --from=builder /build/bamsurgeon /opt/bamsurgeon

# Set environment variables
ENV PATH="/opt/venv/bin:/opt/bamsurgeon/bin:$PATH" \
    BAMSURGEON_PICARD_JAR="/opt/picard.jar" \
    PYTHONPATH="/opt/bamsurgeon/bin" \
    VIRTUAL_ENV="/opt/venv"

# Create working directory and set permissions
RUN mkdir -p /data /home/bamsurgeon \
    && chown -R bamsurgeon:bamsurgeon /home/bamsurgeon /data /opt/bamsurgeon /opt/venv

# Switch to non-root user
USER bamsurgeon
WORKDIR /data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import pysam; print('OK')" || exit 1

# Default command
CMD ["python3", "/opt/bamsurgeon/scripts/check_dependencies.py"]